import React, { useEffect, useState } from 'react'
import axios from 'axios';
import {Link} from 'react-router-dom';
const AdminDashboard = () => {
    const [teachers, setTeacher] = useState([]);

    useEffect(() => {
        loadUsers();
      }, []);
    
      const loadUsers = async () => {
        const result = 
        await axios({
            method: 'get',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('auth'),
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                
            },
            url: "http://localhost:4000/admin/admins"
        }).then((result) => {
            result.json().then((resp) => {
                console.log(resp); 
            })
        })
        setUser(result.data.reverse());
      };

    try {

        console.log(localStorage.getItem("auth"))

        fetch("http://localhost:4000/admin/admins", {
            method: 'get',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('auth'),
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
        }).then((result) => {
            result.json().then((resp) => {
                console.log(resp); 
            })
        })

    } catch (e) {
        console.log(e)
    }
    return (
        <div className="container">
            <div className='py-4'>
                <h1> Teachers</h1>
                <table class="table border shadow">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">username</th>
                            <th> Action </th>
                        </tr>
                    </thead>
                    <tbody>
            {teachers.map((resp, index) => (
              <tr>
                <th scope="row">{index + 1}</th>
                <td>{resp.firstName}</td>
                <td>{resp.firstName}</td>
                <td>{resp.firstName}</td>
                
              </tr>
            ))}
          </tbody>
                </table>
                <div className='py-4'>
                <h1> Students</h1>
                <table className="table border shadow">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">username</th>
                            <th> Action </th>
                        </tr>
                    </thead>
                
                </table>
                </div>
            </div>
        </div>
    );
};

export default AdminDashboard;

/* after return (
        <nav className="navbar navbar-expand navbar-dark bg-dark">
            <div className="container" >
            <div className="container-fluid">

<NavLink className="navbar-brand" exact to="/">Zap</NavLink>